50. (\w)+\w*\1\w* - GOOD
51. (\w)*\w\1\1\w* - FIX
52. ^1[01]+1$|^0[01]+0$ - GOOD
53. \b(?=\w*cat)\w{6}\b - GOOD
54. (?=\w*bri)(?=\w*ing)\w{5,9}\b - GOOD
55. \b(?!\w*cat)\w{6}\b - GOOD
56. \b(?!\w*(\w)\w*\1)\w+\b - GOOD
57. ^(?!.*10011).*$ - GOOD
58. \w*(a[eiou]|e[aiou]|i[aeou]|o[aeiu]|u[aeio])\w* - GOOD
59. ^(?!1.1).*$ - GOOD
___________________________________

Q50: Match all words where some letter appears twice in the same word.
   (\w)+\w*\1\w*


Q51: Match all words where some letter appears four times in the same
word.


Q52: Match all non-empty binary strings with the same number of 01
substrings as 10 substrings.


Q53: Match all six letter words containing the substring cat.
   \b(?=\w*cat)\w{6}\b
   \b.{1}cat.{2}|.{0}cat.{3}|.{2}cat.{1}|.{3}cat.{0}\b
   

Q54: Match all 5 to 9 letter words containing both the substrings bri
and ing.


Q55: Match all six letter words not containing the substring cat.
/________(?!cat)___________


Q56: Match all words with no repeated characters.
   ^(?:([A-Za-z])(?!.*\1))*$
   \b.*(.).*\1.*\b
   

Q57: Match all binary strings not containing the forbidden substring
10011.


Q58: Match all words having two different adjacent vowels.
GOOD


Q59: Match all binary strings containing neither 101 nor 111 as
substrings.
/________(?!1.1)___________