30. ^0$|^100$|^101$ - GOOD
31. ^[01]*$ - GOOD
32. ^.*0$ - GOOD
33. \w*[aeiou]\w*[aeiou]\w* - GOOD
34. ^1+[01]*0$
35. ^[01]*110+[01]*$ - GOOD
36. ^[\w\n]{2,4}$
37. [\d]{3}[- ]*[\d]{2}[- ]*[\d]{4} - GOOD
38. [\w]*d[\w]*
39. 1[01]+1|0[01]+0 - GOOD
____________________
30: Determine whether a string is either 0, 100, or 101.
   GOOD
   Test Cases: 0
               100
               101
               1000

31: Determine whether a given string is a binary string (ie. composed only of 0 and 1
characters).
   GOOD
   Test Cases: 123
               101
               11004
               4001
               [empty]


32: Given a binary integer string, what regular expression determines whether it is even?
   GOOD
   Test Cases: 1010
               101
               0
               1

33: What is a regular expression to determine (ie. match) those words in a text that have at least
two vowels?
   GOOD
   Test Cases: food
               hello
               grab
               prnk

34: Given a string, determine whether it is a non-negative, even binary integer string.
   Test Cases: 1010
               101
               1230
               0
               010

35: Determine whether a given string is a binary string containing 110 as a substring.
   GOOD i think
   Test Cases: 010111001
               00101111


36: Match on all strings of length at least two, but at most four.
   GOOD
   Test Cases: hi
               hello
               h
               fox
               
               a
               b

37: Validate a social security number entered into a field (ie. recognize ddd-dd-dddd where the d
represents digits and where the dash indicates an arbitrary number of spaces with at most one
dash). For example, 542786363, 542 786363, and 542 – 78-6263 are all considered valid.
   GOOD
   Test Cases: 140   205324
               130-23-4859

38: Determine a regular expression to help you find the first word of each line of text with a d
in it: Match through the end of the first word with a d on each line that has a d.
   GOOD
   Test Cases: mom
               is
               wife of dad

39: Determine whether a string is a binary string that has the same number of 01 substrings as 10
substrings.
   GOOD